apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik-esp-test
  name: eem-ui-ingress-tls
  namespace: apic-test
spec:
  entryPoints:
    - https
  routes:
    - match: HostSNI(`eem.ui-apic.esp-tls.test01.qaoneadr.local`)
      services:
        - name: apic-integration-ibm-eem-manager
          port: 3000
  tls:
    passthrough: true