apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eem-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://raw.githubusercontent.com/IBM/charts/master/repo/ibm-helm
    targetRevision: 11.6.1
    chart: ibm-eem-operator-crd
  destination:
    server: https://kubernetes.default.svc
    namespace: ibm-event-automation
  syncPolicy:
    automated:
      selfHeal: true