apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eem-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '100'
spec:
  project: default
  source:
    repoURL: https://raw.githubusercontent.com/IBM/charts/master/repo/ibm-helm
    targetRevision: 11.6.1
    chart: ibm-eem-operator
  destination:
    namespace: ibm-event-automation
    server: https://kubernetes.default.svc
 
 